[Main]
Host = localhost
User = mythtv
Password = password
Database = mythconverg
VideosDir = /path/to/videos

[Appearance]
HeaderColor = lightblue
TextColor = lightgray
BoldTextColor = white
RulerColor = darkgray
